<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pagina di accesso</title>
</head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				<h1>Benvenuto nel sito</h1>
			
			<button type="button" class="btn btn-primary"onclick="window.location.href='Login.jsp'">
			Accedi</button>
				
			</div>
			<div class="col-md-3"></div>
		
		</div>
		<div class="row pt-2 ">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				<form action="consulta" method="GET">
					<button type="submit" class="btn btn-primary" name ="consulta">consulta l'elenco dei prodotti</button>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>
			<!-- <div>
		<nav class="navbar navbar-light bg-light">
		  <form class="form-inline">
		    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</nav>
	</div> -->
				<!-- <div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				
				<form action="inseriscistudente" method="POST">
					<h1>Elenco prodotti</h1>
					<div class="form-group">
						<label for="input_nome">Nome: </label>
						<input type="text" class="form-control" name="input_nome" id="input_nome" />
					</div>
					<div class="form-group">
						<label for="input_cognome">Cognome: </label>
						<input type="text" class="form-control" name="input_cognome" id="input_cognome" />
					</div>
					<div class="form-group">
						<label for="input_matricola">Matricola: </label>
						<input type="text" class="form-control" name="input_matricola" id="input_matricola" />
					</div>
					
					<div class="form-group">
						<label for="select_sesso">Sesso: </label>
						<select class="form-control" name="select_sesso" id="select_sesso">
							<option value="M">Maschio</option>
							<option value="F">Femmina</option>
							<option value="A">Altro</option>
						</select>
					</div>
					
					<button type="submit" class="btn btn-primary">Inserisci</button>
				</form>
			</div>
			<div class="col-md-3"></div>	
		</div>		
	</div> -->

